VacationList/MainWindow.xaml

<Window x:Class="VacationList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacationList"
        mc:Ignorable="d"
        Title="Vacation Checklist" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel Height="70" Background="#424242">
            <Label Content="Vacation Checklist" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 0, 0" />
        </DockPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30">
            <Label HorizontalAlignment="Center" FontSize="17" FontWeight="Medium">Dodaj przedmiot</Label>
            <DockPanel>
                <TextBox Name="Input" Width="300" Height="30" Margin="0, 10" Style="{StaticResource {x:Type TextBox}}" />
                <Button Name="Add" Content="Dodaj" Click="Add_OnClick" Width="100" Height="30" Style="{StaticResource {x:Type Button}}" />
            </DockPanel>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10" Background="#ebebeb">
                <Label Content="Przedmioty do spakowania" FontWeight="Medium" Margin="5"/>
                <ListView Name="ActiveItems" Background="#ebebeb">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox Checked="ToggleButton_OnChecked" Margin="0, 0, 5, 0" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10" Background="#ebebeb">
                <Label Content="Spakowane przedmioty" FontWeight="Medium" Margin="5" />
                <ListView Name="ArchiveItems" Background="#ebebeb">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Unchecked="ToggleButton_OnUnchecked" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Label Grid.Row="3" Name="ProgressMessage" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
